<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.small-circle{
width : 30px;
height : 30px;
border-radius: 50%;
background-color: #bbb;
}
/* Style the header */
.header {
  padding: 300px;
  padding-top: 10px;
  padding-left: 80px;
  text-align: left;
  font-size: 32px;
  background-image: url('면접 사진.jpg');
  background-size: contain;
  background-position: right top;
  background-repeat: no-repeat;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  text-align: center;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
a{
          font-size: 12px
      }
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<div class="header">
  <h4>My Name is HYEOKCHAN LEE!</h4>
  The difficult situations always come <br>but with a change in perspective <br>
  even that can become a <br>source of gratitude.
  </div>
</div>

<div class="row">
  <!---->
  <!---->
  <div class="column" style="background-color:#aaa;">
  <p><h2>Information</h2></p>
    <p>
      name : HYEOKCHAN LEE<br>
      MALE<br>
      birthday : 1997.07.01<br>
      tel : +49 0163 9082773<br>
      E-Mail : fkgv123@gmail.com
    </p>

  </div>
  <div class="column" style="background-color:#bbb;">
    <p><h2>Interresting</h2></p>
    <p>
      hobby : netflix<br>
      favorite : Rabbit<br>
      to impliment : ARGUMENT<br>
      pros : GRIT<br>
      cons : quite
    </p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <p><h2>Skill</h2></p>
    <p>
      PYTHON<br>
      HTML,CSS<br>
      Japanese, English, German, Korean<br>
      <a href="https://replit.com/@fkgv123" target="_blank" title="학력">Algorithm</a>
    </p>
  </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
