<!DOCTYPE html>
<html lang="eng">
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HYEOKCHAN's Website</title>

    <style>
      div {
      opacity: 0.8;
      }
      a{
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 30px;
      }
      @media screen and (max-width: 600px) {
      a{
          font-size: 200px
      }
      } 
      body{
        background-image : url('Programming.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      @keyframes fadeOut {
        100% {
              opacity: 0;
              visibility: hidden;
              }
      }
      #loadingScreen {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: white;
          z-index: 100;

          /* 추가된 애니메이션 관련 스타일 */
          animation: fadeOut 5s ease-out;
          animation-fill-mode: none;
}
      
    </style>
    
    <script>
      window.onload = function() {
      document.getElementById('loadingScreen').style.animation = "fadeOut 5s ease-out forwards";
      }

    </script>
</head>

<body>
    <div id="loadingScreen",></div>

    <div>
        <ol>
          <a><h1>Thanks for visiting of my Webpage !</h1></a><br>
          <p>
            <a href="About me.html" target="_blank" title="About me">About me</a><br>
            <a href="경력.html" target="_blank" title="경력">career</a>
          </p>
        </ol>
    </div>
 
</body>

</html>
