<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Career</title>

  <style>
    .ProfilePicBox{   
    width: 100px;
    height: 100px;
    border-radius: 30%;
    overflow: hidden;
    }
    .ProfilePic{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    .ProfileLetter{
    font-size: 10px;
    }
    .font {
    text-align : left;
    font-size : 7px;
    /*   3rem = 16 px * 3 = 48px   */
    margin: 10px 10px 30px 40px;
    text-transform: capitalize;
    width : 50vw;
    color: rgb(0, 0, 0);
  
}   
    .box{
    width: 50%;
    padding: 1rem;
    font-size: 1rem;
    }
    
    .Profile{
    display: flex;
    flex-direction: column;
    align-items: center; /* 세로 방향 중앙 정렬 */
    justify-content: center; /* 가로 방향 중앙 정렬 */ 
  
    /* flex-grow, flex-shrink, flex-basis */
    /* 
    flex-grow: 0

이 값은 flex 아이템이 컨테이너 내에 여분의 공간이 있을 때 커지지 않아야 함을 의미합니다. 즉, 이 아이템은 여분의 공간에 대해 확장되지 않습니다.
flex-shrink: 0

이 값은 컨테이너의 공간이 부족할 때 이 flex 아이템이 축소되지 않아야 함을 나타냅니다. 즉, 다른 flex 아이템들이 줄어들 수 있더라도 이 아이템은 원래 크기를 유지합니다.
flex-basis: 30%

이 값은 flex 아이템의 시작 크기를 설정합니다. 여기서는 컨테이너의 가용 공간의 30%로 설정하고 있습니다. 이것은 flex 아이템이 차지하는 기본 공간의 양을 나타냅니다.*/

    width: 30%;
    height: 100vh;
    background-color: rgb(236, 229, 194);
    }
    .fontsize {font-size: 7px;}
    .Information{
    display: flex;
    flex-direction: column;
    align-items: left; /* 세로 방향 중앙 정렬 */
    justify-content: center; /* 가로 방향 중앙 정렬 */
    flex: 1; /* flex-grow, 자동으로 남은 공간을 채웁니다. */
    width : 69%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    }
    .InformationBox{
    display: flex;
    flex-direction: column;
    align-items: left; /* 세로 방향 중앙 정렬 */
    justify-content: center; /* 가로 방향 중앙 정렬 */
    flex: 1; /* flex-grow, 자동으로 남은 공간을 채웁니다. */
    width : 160%;
    height: 12vh;
    background-color: #ffffff;
    border-width : 0.5px ;
    border-style : solid ;
    }
    .InformationBox2{
    display: flex;
    flex-direction: column;
    align-items: left; /* 세로 방향 중앙 정렬 */
    justify-content: center; /* 가로 방향 중앙 정렬 */
    flex: 1; /* flex-grow, 자동으로 남은 공간을 채웁니다. */
    width : 160%;
    height: 8vh;
    background-color: #ffffff;
    border-width : 0.5px ;
    border-style : solid ;
    }
    .InformationBox3{
    display: flex;
    flex-direction: column;
    align-items: left; /* 세로 방향 중앙 정렬 */
    justify-content: center; /* 가로 방향 중앙 정렬 */
    flex: 1; /* flex-grow, 자동으로 남은 공간을 채웁니다. */
    width : 160%;
    height: 18vh;
    background-color: #ffffff;
    border-width : 0.5px ;
    border-style : solid ;
    }
    .square {
    height: 800px;
    width: 300px;
    background-color: #ffffff;
}
    a {
    opacity: 0.6;
    color:rgba(0, 0, 0, 0.772);
    text-decoration: none
    }

    body{
    display: flex; /* 이 부분이 body 내의 직속 자식들을 flex 항목으로 만듭니다. */
    margin: 0;
    background-image : url('');
    background-repeat: no-repeat;
    background-size: cover;
    }
    @media (max-width: 600px) {
        .box {
        width: 75%; /* 더 작은 뷰포트에서 너비 조정 */
        }
        .Profile {
        padding: 10px;
        justify-content: center; 
        }
    } 
    </style>  
</head>


<body>
<!-- 내 사진과 간단한 정보 -->

    <div class = "Profile">
      <div class = "ProfilePicBox">
        <img class="ProfilePic" src="면접 사진.jpg" alt="ProfilePic">
      </div>
      <h3 style="color: rgb(0, 0, 0);">HYEOKCHAN LEE</h3>
      
      <div class = "ProfileLetter">
      <p>
      Geburtsdatum-ort: <br>	31.01.1997 in Jinju, 
      Südkorea<br>
      Staatsangehörigkeit:<br>
      Südkoreanisch<br>
      Familienstand<br>	
      ledig<br>
      </p>
      </div>
    </div>

<!-- 경력및 여러 사항 쓰는 곳 -->
<!--  -->
    <div class = "Information">
      
      <div class = "box">
      
        
<!--Work-->
          <span style="color: #00000062;">Work</span>
        <a><nav>
          <a><div id = "fontsize"><div class="InformationBox" style="border-color:rgb(0, 0, 0)">
            <div class = "font">
            <h3>01.2016-01.2020   KANAAN GMBH</h3>
            · Trainee - Assistant Manager<br>
	          · Entwicklung & Verwaltung              Unternehmenswebseite<br>
	          · Dolmetscher für den internationalen Handel &
            Handelstransaktion
            </div>
        </div></div>
        </nav></a>
        <a><nav> 
          <div class="InformationBox"style="border-color:rgb(0, 0, 0)">
            <div class = "font">
              <h3>04.2021-10.2022   Korean Military</h3>
              · Trainee - Sergent<br>
              · Army Signal School<br>
			        · Personnel Administration Soldier
            </div>
          </div>
        </nav></a>
      </a>
<!--Education-->
        <span style="color: #00000062;">Education</span>
        <a><nav> 
          <div class="InformationBox2"style="border-color:rgb(0, 0, 0)">
            <div class = "font">
              <h3>08.2013 - 10.2013   Mahanaim College</h3>
              · American English Course
            </div>
          </div>
        </nav></a>
        <a><nav>
          <div class="InformationBox2" style="border-color:rgb(0, 0, 0)">
            <div class = "font">
              <h3>05.2013 Korean High School Diplom Test(Pass)</h3>
            </div>
          </div>
        </nav></a>
        <a><nav>
          <div class="InformationBox2"style="border-color:rgb(0, 0, 0)">
            <div class = "font">
              <h3>09.2014 - 06.2015	 Japanese Language School</h3>
              · JLPT 1(PASS)
            </div>
          </div>
        </nav></a>
        <a><nav>
          <div class="InformationBox2"style="border-color:rgb(0, 0, 0)" >
            <div class = "font">
              <h3>04.2020 - 03.2021	Universität Osaka Institut Of Technology</h3>
              · Elektric Information Engineering (First Year in Corona)
            </div>
          </div>
        </nav></a>
<!--Fähigkeiten-->
        <span style="color: #00000062;">Fähigkeiten</span>
        <a><nav> 
          <div class="InformationBox3" style="border-color:rgb(0, 0, 0)">
            <div class = "font">
              <h3>· Sprache</h3>
              Koreanisch (Muttersprache) 
              English (B1-B2) <br>
	            Japanisch (C1)
              Deutsch (B2)<br>
              <h3>· IT-Kenntnisse</h3>
Python, C, HTML, CSS
Hobbys			  Algorithm zu lösen, Fußball
              
            </div>
          </div>
        </nav></a>
      </div>
    </div>
  
</body>
</html>



